services:
  - type: web
    name: tictactoe-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python tictactoe_bot.py
    envVars:
      - key: BOT_TOKEN
        value: 7666132298:AAFUHtGiLvBnshvN8t7XFkrNqCTBRxQZPGk
      - key: WEBHOOK_URL
        value: https://tictactoe-ytpa.onrender.com/
